<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="/favicon.ico?v=2"/>
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism-twilight.css"/>
  <style>
    :root {
      /* 
      Favicon: https://gauger.io/fonticon/
      Custom CSS: https://jhildenbiddle.github.io/docsify-themeable/#/customization 
      */
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    // see: https://docsify.now.sh/configuration
    window.$docsify = {
      name: 'NAME',
      repo: 'https://gitlab.com/jhadida/REPO',
      subMaxLevel: 2,
      loadSidebar: true
    }
  </script>
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-themeable"></script>
  <script src="https://unpkg.com/docsify-copy-code"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://unpkg.com/docsify-katex"></script>
  <script src="https://unpkg.com/prismjs/components/prism-c.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-cpp.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-matlab.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-javascript.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-makefile.min.js"></script>
</body>
</html>
