<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Title</title>

		<meta name="description" content="Description">
		<meta name="author" content="Jonathan Hadida">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/white.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Additional styles -->
		<style>
		.reveal blockquote {
		  background: #f9f9f9;
		  border-left: 10px solid #ccc;
		  font-size: 0.8em;
		  font-family: Helvetica;
		  text-align: justify;
		  margin: 1.5em 10px;
		  padding: 0.5em 10px;
		  quotes: "\201C""\201D""\2018""\2019";
		  width: 100%;
		}
		.reveal blockquote:before {
		  color: #ccc;
		  content: open-quote;
		  font-size: 2em;
		  line-height: 0.1em;
		  margin-right: 0.25em;
		  vertical-align: -0.4em;
		}
		.reveal blockquote .reference {
			margin-top: 1em;
			text-align: right;
			font-size: 0.6em;
			font-weight: bold;
		}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
		
		$$
		\newcommand{\mlr}[3]{\left#1 #3 \right#2}
		\newcommand{\mpth}[1]{\mlr{(}{)}{#1}}
		\newcommand{\mbck}[1]{\mlr{\{}{\}}{#1}}
		\newcommand{\msbck}[1]{\mlr{[}{]}{#1}}
		\newcommand{\mabs}[1]{\mlr{|}{|}{#1}}
		\newcommand{\mnorm}[1]{\mlr{\|}{\|}{#1}}
		\newcommand{\msprod}[2]{\langle #1, #2\rangle}
		\newcommand{\mcross}[2]{#1 \wedge #2}
		\newcommand{\mcl}[1]{\mathcal{#1}}
		\newcommand{\mbf}[1]{\bm{#1}}
		\newcommand{\mbb}[1]{\mathbb{#1}}
		\newcommand{\mrm}[1]{\mathrm{#1}}
		\newcommand{\mfun}[2]{\mcl{#1}\mpth{#2}}
		\newcommand{\mdif}[2]{\frac{\mrm{d} #1}{\mrm{d} #2}}
		\newcommand{\mdifn}[3]{\frac{\mathrm{d}^#1 #2}{\mathrm{d} #3^#1}}
		\newcommand{\pdif}[2]{\frac{\partial #2}{\partial #3}}
		\newcommand{\pdifn}[3]{\frac{\partial^#1 #2}{\partial #3^#1}}
		\newcommand{\pderiv}[2]{\partial_{#2}{#1}}
		\newcommand{\mderiv}[2]{\mathrm{d}_{#2}{#1}}
		\newcommand{\mdift}[1]{\mdif{#1}{t}}
		\newcommand{\col}[2]{\color{#1}{#2}}
		$$ 
		
		<div class="slides">

			<section>
				<h2>Title</h2>
				<h4>May 4<sup><small>th</small></sup> 2016</h4>
				<p style="font-size:smaller"><a href="mailto:jhadida@fmrib.ox.ac.uk">Jonathan</a></p>
				<!-- <img height="300px" style="border:none; box-shadow:none" src="img/brain.png"> -->
			</section>

			<section>
				<h2>Overview</h2>
				<p><ul>
					<li><a href="#/toc_foo">Foo</a></li>
				</ul></p>
			</section>

			<section id="toc_foo">

				<section>
					<h2>Foo</h2>
					<blockquote>
						Quote
						<div class="reference">Reference</div>
					</blockquote>
					<p style="font-size:medium"><ul>
						<li><span style="color:red">Red</span></li>
					</ul></p>

				</section>

				<section>
					<div class="container">
						<div style="float:left; width:33%">
							<script type="math/tex;mode=display">
							\begin{align}
								\mdift{x_j} &= x_j \mpth{ a_j - x_j^2 - y_j^2 } - \omega_j y_j + \sum_i c_{i,j} (x_i - x_j) + \eta(t) \\
								\mdift{y_j} &= y_j \mpth{ a_j - x_j^2 - y_j^2 } + \omega_j x_j + \sum_i c_{i,j} (y_i - y_j) + \eta(t)
							\end{align}
							</script>
						</div>
						<div style="float:left; width:66%">
							<small>Text</small>
							$$
								\mdift{x_k} = F\bigg( x_k, \big\{ c_{ik}\ g\circ x_i(t-\delta_{ik}) \big\}_{i\to k} \bigg)
							$$
						</div>
					</div>
				</section>

			</section>

		</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
