<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
	<title>OAGM - May 4th 2016</title>
	<meta name="description" content="">
	<meta name="author" content="Jonathan Hadida">
    <!-- Contact: jhadida [at] fmrib.ox.ac.uk -->

    <xmp theme="sandstone" toc="true" style="display:none;">

# Text goes here!

$$
        e^{i\pi} = -1
$$

    </xmp>
    <script src="https://cdn.ztx.io/strapdown/strapdown.min.js"></script>
    <style>body{font-size:170%;}</style>
</html>
